# be-aware

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  settings.properties
src/main/java/: Pinger.java  Starter.java
src/main/java/ch/neukom/beaware/: ConfigurationUi.java  Pinger.java  SoundConfig.java  Starter.java
src/main/resources/properties/: settings.properties  sounds.properties
src/main/resources/sounds/: Bell  Ding  Gong
