apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'ch.neukom.beaware.Starter'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

shadowJar {
    baseName = 'beAware'
    classifier = null
    version = null
}
